* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    width: 1440px;
    margin: auto;
    font-family: "Poppins", sans-serif;

}

.style-logo {
    font-size: 24px;
    font-weight: 700;
    margin-left: 135px;
    margin-top: 47px;
}

.list-home {
    font-size: 16px;
    font-weight: 400;
    list-style: none;
    display: flex;
    gap: 48px;
    color: rgba(0, 0, 0, 1);
    margin-top: 47px;
    margin-left: 232px;
}

.flax-header {
    display: flex;
}

.icon-hea {
    width: 20px;
    height: 17.83px;
    margin-top: 50px;
    display: flex;
    gap: 16px;
    margin-left: 27px;
}

.flex-search {
    display: flex;
    gap: 34px;
    margin-left: 20px;
    margin-top: 10px;
}

.icon-sea2 {
    border-radius: 4px;
    border: none;
    width: 243px;
    height: 38px;
    margin-top: 37px;
    margin-left: 148px;
    background-color: rgba(245, 245, 245, 1);

}

.icon-sea {
    background-color: rgba(245, 245, 245, 1);
    border: none;
    margin-left: 30px;
    margin-top: 11px;
}

.header-top {
    display: flex;
    background-color: rgba(0, 0, 0, 1);
    width: 1440px;
    height: 48px;
}

.text-headertop {
    color: rgba(250, 250, 250, 1);
    font-size: 14px;
    font-weight: 400;
    margin-left: 445px;
    margin-top: 15px;

}

.text-shopnow {
    color: rgba(250, 250, 250, 1);
    font-size: 14px;
    font-weight: 600;
}

.flex-select {
    margin-left: 231px;
    margin-top: 15px;
}

.select-buttun {
    background-color: rgba(0, 0, 0, 1);
    color: rgba(250, 250, 250, 1);
    border: none;
}

.shopnow {
    margin-top: 14px;
    margin-left: 8px;
}

.list-select {
    display: grid;
    gap: 16px;
    list-style: none;
    font-size: 16px;
    font-weight: 400px;
}

.frame {
    display: flex;
    gap: 61px;
}

.list-option {
    margin-left: 135px;
    margin-top: 56px;
}

.sales-day {
    display: flex;
    margin-top: 140px;
    margin-left: 135px;
}

.icon-arrow {
    background-color: rgba(245, 245, 245, 1);
    width: 46px;
    height: 46px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.logo-img {
    background-color: rgba(219, 68, 68, 1);
    width: 20px;
    height: 40px;
    border-radius: 4px;
}

.flex-logoandtext {
    display: flex;
    gap: 16px;
}

.arrow-top-left {
    display: flex;
    gap: 8px;
    margin-top: 57px;
    margin-left: 360px;
}

.buttun-products {
    margin-top: 60px;
    margin-left: 603px;
    background-color: rgba(219, 68, 68, 1);
    width: 234px;
    height: 56px;
    font-weight: 500;
    color: rgba(250, 250, 250, 1);
    border: none;
    border-radius: 4px;
}

.flex-category {
    display: flex;
    margin-top: 140px;
    gap: 691px;
    margin-left: 135px;
}


.flex-thismonth {
    display: flex;
    margin-left: 135px;
    gap: 630px;
    margin-top: 142px;
}

.buttun-viewall {
    background-color: rgba(219, 68, 68, 1);
    width: 159px;
    height: 56px;
    border-radius: 4px;
    border: none;
    color: rgba(250, 250, 250, 1);
    font-size: 16px;
    margin-top: 52px;
}

.flex-star {
    display: flex;
    gap: 8px;
}

.icon-radius {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: rgba(47, 46, 48, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
}

.icon-delivery {
    width: 58px;
    height: 58px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 1);
    color: rgba(250, 250, 250, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.flex-contac {
    display: flex;
    margin-top: 140px;
    margin-left: 249px;
    gap: 88px;

}

.input-enter {
    width: 217px;
    height: 48px;
    border: solid 1.5px;
    border-color: rgba(250, 250, 250, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: rgba(250, 250, 250, 1);

}

.subscribe {
    width: 1440px;
    height: 440px;
    background-color: rgba(0, 0, 0, 1);
    color: rgba(250, 250, 250, 1);
    margin-top: 32px;
}

.flex-footer {
    display: flex;
    gap: 87px;
    padding-top: 80px;
    margin-left: 135px;
}

.grid-exclusive {
    display: grid;
    gap: 24px;
}

.grid-support {
    display: grid;
    gap: 24px;
}

.img-background {
    background-color: rgba(245, 245, 245, 1);
    width: 270px;
    height: 250px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item:hover .text-addtocart {
    display: block;
    background-color: black;
    color: white;
    padding: 7px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

}

.text-deco {
    width: 55px;
    height: 26px;
    border-radius: 4px;
    background-color: rgba(219, 68, 68, 1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list li {
    position: relative;
}

.list li h5 {
    position: absolute;
    top: 12px;
    left: 12px;
}

.list li nav {
    position: absolute;
    top: 12px;
    right: 12px;
}

.icon-deco {
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}

.item {}

.list {
    display: flex;
    gap: 30px;
    margin-left: 135px;
    margin-top: 40px;
    list-style: none;
}

.mony-left {
    color: rgba(219, 68, 68, 1);
    font-size: 18px;
    font-weight: 500;
}

.mony-right {
    color: rgb(113, 111, 111);
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}

.star-88 {
    color: rgb(113, 111, 111);
    font-size: 16px;
    font-weight: 600;
}

.flex-texticon {
    display: grid;
    gap: 8px;
    margin-top: 16px;
}

.flex-texticon h2 {
    font-size: 16px;
    font-weight: 500;
}

.text-addtocart {
    display: none;
}

.arrow-top-left-categories {
    display: flex;
    gap: 8px;
    margin-left: 700px;
    margin-top: 62px;
}

.boder-icon {
    width: 170px;
    height: 145px;
    border: solid 1px rgb(182, 171, 171);
    border-radius: 4px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.flex-iconproduce {
    display: flex;
    gap: 30px;
    margin-left: 135px;
    margin-top: 60px;
}

.boder-icon-camera {
    width: 170px;
    height: 145px;
    background-color: rgba(219, 68, 68, 1);
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.icon-camera {
    font-size: 40px;
    margin-left: 12px;
}

.text-radius100 {
    width: 62px;
    height: 62px;
    border: solid 1px black;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 1);
    margin-top: 32px;

}

.text-23 {
    font-size: 16px;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 8px;
}

.text-hours {
    font-size: 11px;
    font-weight: 400;
    margin-left: 15px;
}

.flex-23 {
    display: flex;
    gap: 24px;
}

.background-jbg {
    display: flex;
    gap: 27px;
    width: 1170px;
    height: 500px;
    background-color: rgba(0, 0, 0, 1);
    margin-left: 135px;
    margin-top: 138px;
}

.buttun-buynow {
    width: 171px;
    height: 56px;
    border-radius: 4px;
    background-color: rgba(0, 255, 102, 1);
    color: white;
    border: none;
    margin-top: 40px;
}

.text-new {
    width: 51px;
    height: 26px;
    background-color: rgba(0, 255, 102, 1);
    border-radius: 4px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background-playstation {
    width: 570px;
    height: 600px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 1);
    background-image: url(anh/playstationsizesss.png);
    background-repeat: no-repeat;
    background-position-y: 100%;
}

.text-playstation {
    color: rgba(250, 250, 250, 1);
    display: grid;
    gap: 16px;
    padding-top: 446px;
    margin-left: 32px;
}

.text-shop-now {
    color: rgba(255, 255, 255, 1);
    text-decoration: underline;
}

.background-woman {
    width: 570px;
    height: 284px;
    border-radius: 4px;
    background-color: rgba(13, 13, 13, 1);
    background-image: url(anh/womensizes.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
}

.text-woman {
    color: rgba(250, 250, 250, 1);
    display: grid;
    gap: 16px;
    padding-top: 138px;
    margin-left: 24px;
}

.text-speaker {
    color: rgba(250, 250, 250, 1);
    display: grid;
    gap: 8px;
    padding-top: 175px;
    margin-left: 24px;
}

.background-speaker {
    width: 270px;
    height: 284px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 4px;
    background-image: url(anh/speakerssizesssss.png);
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 50%;
}

.text-perfume {
    color: rgba(250, 250, 250, 1);
    display: grid;
    gap: 8px;
    padding-top: 175px;
    margin-left: 24px;
}

.background-perfume {
    width: 270px;
    height: 284px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 4px;
    background-image: url(anh/perfumesizessss.png);
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 50%;
}

.flex-speaker-perfume {
    display: flex;
    gap: 30px;
}

.grid-woman-spea {
    display: grid;
    gap: 32px;
}

.flax-play-woman-spea {
    display: flex;
    gap: 30px;
    margin-top: 60px;
    margin-left: 135px;
}

.background-iphone14 {
    width: 892px;
    height: 344px;
    background-color: rgba(0, 0, 0, 1);
    background-image: url(anh/iphone14.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 60%;
    margin-top: 56px;
    margin-left: 45px;
}

.grid-iphone-text {
    display: grid;
    gap: 16px;
    margin-top: 58px;
    margin-left: 64px;
}

.icon-period {
    color: rgb(153, 138, 138);
    font-size: 25px;
    margin-left: 425px;
}

.subscribe {
    width: 1440px;
    height: 440px;
    background-color: rgba(0, 0, 0, 1);
    color: rgba(250, 250, 250, 1);
    margin-top: 32px;
}

.flex-footer {
    display: flex;
    gap: 87px;
    padding-top: 80px;
    margin-left: 135px;
}

.grid-exclusive {
    display: grid;
    gap: 24px;
}

.input-enter {
    width: 217px;
    height: 48px;
    border: solid 1.5px;
    border-color: rgba(250, 250, 250, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: rgba(250, 250, 250, 1);

}

.grid-support {
    display: grid;
    gap: 24px;
}

.flex-copyright {
    display: flex;
    gap: 8px;
    margin-left: 551.5px;
    margin-top: 45px;
    color: rgb(94, 88, 88);
    font-size: 16px;
    font-weight: 400;
}